@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap");

:root {
    --pri-font-color: #ffffff;
    --sec-font-color: #001616;
    --pri-background-color: #ffffff;
    --sec-background-color: #e4e4e4;
    --border-color: #808080;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    color: var(--sec-font-color);
}

html {
    font-size: 10px;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

/******** Index page design*********/

.index-container {
    display: flex;
    position: relative;
    height: 92vh;
}

/* left section */
.left-section {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("../static/images/bk-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.9;
}

.landing-message {
    color: var(--pri-font-color);
    font-weight: 200;
}

.company-name {
    font-size: 6rem;
    font-family: "Courier New";
    color: #b3b3b3;
    font-weight: 500;
}

.bg-text {
    background-color: rgb(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 1rem;
    opacity: 1;
}

/* right section */
.right-section {
    display: flex;
    flex: 1;
    background-color: var(--pri-background-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-section-container {
    box-shadow: 0 0 0.5rem 0.5rem rgb(65 81 64 / 40%);
    padding: 10rem 5rem;
    border-radius: 0.7rem 0.7rem 0.7rem 0rem;
    background-color: var(--sec-background-color);
}

.mobile-view {
    display: none;
}

.input--container {
    display: flex;
    flex-direction: row;
    /* margin: 0.5rem 0 rem ; */
    align-items: center;
}

.input--container:nth-child(2) {
    margin: 1rem 0rem;
}

.input--con--head {
    margin: 0rem 2rem 0rem 1rem;
}

.local-btn {
    border-radius: 3rem;
    cursor: pointer;
    border: 0.2rem solid var(--border-color);
    color: var(--pri-font-color);
    background-color: var(--border-color);
    padding: 1rem 2rem;
    font-weight: 500;
    margin-right: 2rem;
}

.search--input {
    border: 0.2rem solid var(--border-color);
    border-radius: 0rem;
}

.search--btn {
    border-radius: 0rem;
    padding: 0.66rem 2rem;
}

.local-btn:hover {
    background-color: var(--pri-background-color);
    color: var(--border-color);
}

.sec-btn {
    background-color: var(--pri-background-color);
    color: var(--border-color);
}

.sec-btn:hover {
    background-color: var(--border-color);
    color: var(--pri-background-color);
}

/******** Navigation bar ******/
.navbar-expand-lg .navbar-nav {
    margin-left: auto;
    margin-right: 0;
}

.navbar-collapse {
    margin: 1rem;
    max-width: fit-content;
}

.nav-link {
    padding: 0.5rem;
    margin: 0.5rem;
}

/************ SIGNIN & SIGNUP PAGE DESIGN *************/
.signin-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50rem;
    padding: 2rem;
    margin: auto;
    border-radius: 0.8rem 0.8rem 0.8rem 0rem;
    background-color: var(--pri-background-color);
}

/* part of add */
.add-container {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.main-container {
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0)), url("../static/images/jj-ying-WmnsGyaFnCQ-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 0rem;
    width: 100%;
    min-height: 95vh;
    display: flex;
}

.signin-container:hover {
    box-shadow: -1px 0 17px -1px rgb(0 0 0 / 32%);
    transition: box-shadow 0.5s ease-in-out;
}

.input-div {
    width: 40rem;
    padding: 0.5rem;
    font-size: 1rem;
    line-height: 2rem;
}

.signup-div {
    margin-top: 1rem;
    align-self: center;
    margin-left: -16rem;
}

.signup-btn {
    color: var(--border-color);
}

.signup-btn:hover {
    text-decoration: underline;
    color: #25a306;
}

/** SIGNUP PAGE DESIGN **/

ul {
    display: none;
}

.helptext {
    display: none;
}

p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

input {
    margin-left: 1rem;
}

.signup--heading {
    margin-bottom: 2rem;
    border-bottom: solid var(--border-color) 0.1rem;
    padding: 0.2rem;
}

/*********** ABOUT PAGE DESIGN **************/
.about-head {
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, 0.2)), url("../static/images/joe-woods-4Zaq5xY5M_c-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-desc-head {
    color: var(--sec-font-color);
    font-family: 'Courier New', Courier, monospace;
    font-size: 6rem;
    font-weight: 800;
}

.team-head {
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    border-left: 1rem solid var(--border-color);
    padding: 1rem;
}

.team-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem 4rem;
}

.team-card-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 1rem;
}

.card {
    justify-content: center;
    align-items: center;
    margin: 1rem;
    cursor: pointer;
    box-sizing: border-box;
}

.card-title {
    font-size: 2rem;
}

.card-text {
    font-size: 1.5rem;
}

.about-details-container {
    display: flex;
    flex-direction: column;
    margin: 2rem 4rem;
}

.about-details-desc {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.para-desc {
    list-style-type: circle;
    padding: 1rem;
    margin: 1rem 0rem;
    background-color: var(--sec-background-color);
    border-radius: 0.8rem 0.8rem 0.8rem 0rem;
}

/*********CONTACT US ********/
.contact-head {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../static/images/contact-bg.jpg");
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-desc-head {
    color: var(--pri-font-color);
}

.contact-form-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 2rem 4rem;
    justify-content: space-evenly;
}

.form-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-control {
    padding: 1rem;
    font-size: 1.5rem;
}

.form-text {
    font-size: 1rem;
}

/********** listing design *********/
.listing-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
}

.listing-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 1rem 0rem;
}

.item-listing-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 1rem 0rem;
}

.item-list-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/******* search result css*******/
.search-result-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 2rem 1rem;
    padding: 1rem;
}

.table {
    border-collapse: collapse;
    margin: 3rem 1rem;
    max-width: 100%;
    border-radius: 0.8rem 0.8rem 0.8rem 0rem;
    overflow: hidden;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

.table thead tr {
    background-color: var(--sec-background-color);
    padding: 1rem 0rem;
    text-align: left;
}

.table tbody td {
    text-align: left;
}

.table tbody tr {
    border-bottom: 0.1rem solid var(--border-color);
    margin: 0.5rem 0rem;
}

.table td {
    padding: 1rem;
    text-align: left;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f0ebab;

}

/***************** RESPONSIVE DESIGN ****************/
@media (max-width: 992px) {
    .left-section {
        display: none;
    }

    .mobile-view {
        display: block;
    }

    .company-name {
        font-size: 8rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {

    /* right container */
    .right-section-container {
        padding: 4rem;
    }

    .company-name {
        font-size: 6rem;
    }

    .main-container {
        margin-top: 0rem;
        width: 100%;
        height: 90vh;
    }

    /* signin page */
    .signin-container {
        width: max-content;
        padding: 1rem;
    }

    .input-div {
        width: 20rem;
        padding: 1rem;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .signup-div {
        margin-top: 1rem;
        align-self: center;
        margin-left: 3rem;
    }

    .local-btn {
        padding: 0.5rem 1rem;
        font-weight: 400;
        margin-right: 1.5rem;
    }

    p {
        margin: 0.7rem 0rem;
    }

    input {
        margin-left: 0rem;
    }

    /* about us page */
    .about-head {
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: auto;
        margin-bottom: 2rem;
    }

    .about-desc-head {
        font-size: 4rem;
        font-weight: 600;
    }

    /* part of add */
    .add-container {
        margin-bottom: 2rem;
        margin-top: 2rem;
        max-width: fit-content;
    }

    .main-container {
        margin-top: 10rem;
        min-height: 100vh;
        display: flex;
    }

}